server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    location /static/ {
        alias /static/;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    location / {
        alias /static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}