events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000;
        }

        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000;
        }

        location /media/ {
            alias /media/;
            expires 30d;
        }

        location /static/ {
            alias /static/;
            expires 30d;
        }

        location / {
            alias /static/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}